{
	"reminder-function-component": {
		"scope": "javascript",
		"prefix": "rrnfc",
		"body": [
			"import React, {useState, useEffect} from 'react';",
			"import {SafeAreaView, FlatList, View, TouchableOpacity, Text} from 'react-native';",
			"",
			"import styles from './styles';",
			"import {Header} from '../';",
			"import {styleApp} from '../';",
			"import {useGlobal} from '../';",
			"",
			"export const ${1:${TM_FILENAME_BASE}} = () => {",
			"  const {globalProps} = useGlobal();",
			"  const [state, setState] = useState();",
			"  const s = styles();",
			"",
			"  const Content = () => {",
			"	   return(",
			"		   <></>",
			"	   );",
			"  };",
			"",
			"  return (",
			"    <SafeAreaView style={s.safeareaview}>",
			"	     <FlatList",
			"	  	   style={s.container}",
			"	  	   data={[1]}",
			"	  	   keyExtractor={(_, index) => index}",
			"	  	   ListHeaderComponent={(<Header />)}",
			"	  	   renderItem={({item, index}) => <Content />}",
			"	     />",
			"    </SafeAreaView>",
			"  )",
			"};",
			],
		"description": "Create reminder function component"
	},
	"reminder-styles": {
		"scope": "javascript",
		"prefix": "rrnstl",
		"body": [
			"import {StyleSheet, Dimensions} from 'react-native';",
			"",
			"import {styleApp} from '../';",
			"import {useGlobal} from '../';",
			"",
			"const {width, height} = Dimensions.get('window');"
			"",
			"const styles = () => {",
			"  const {globalProps} = useGlobal();",
			"  return StyleSheet.create({",
			"    safeareaview: {",
			"      flex: 1,",
			"      backgroundColor: styleApp[globalProps.theme].background_900,",
			"    },",
			"    container: {",
			"      flex: 1,",
			"    },",
			"    content: {",
			"    },",
			"    title: {",
			"      fontSize: styleApp.title_size,",
			"      color: styleApp[globalProps.theme].font_color,",
			"    },",
			"    text: {",
			"      fontSize: styleApp.text_size,",
			"      color: styleApp[globalProps.theme].font_color,",
			"    },",
			"  });",
			"};",
			"export default styles;",
			],
		"description": "Create reminder styled component"
	},
}